@very-dark-gray: #282828; // Background
@dark-gray: #3c3836; // Current Line & Selection
@gray: #665c54;
@light-gray: #a89984;
@very-light-gray: #ebdbb2; // Foreground
@blue: #458588; // Comment

@cyan: #8ec07c;
@soft-cyan: #689d6a;
@green: #98971a;
@orange: #fe8019;
@pink: #ff79c6;
@purple: #b16286;
@red: #fb4934;
@yellow: #fabd2f;
@dark-yellow: #d79921;
@sandstone: #d5c4a1;

@lace: #a89984;
@white: #ebdbb2;
@black: #000000;
